astroid==2.4.2
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
blis==0.2.4
Bottleneck==1.3.2
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
cymem==2.0.2
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
fastai==1.0.60
fastapi==0.61.0
fastprogress==0.2.2
future==0.18.2
geocoder==1.38.1
h11==0.9.0
h2o==3.28.0.2
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.4.2
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==2.1.1
jupyterlab-server==1.1.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.0
mccabe==0.6.1
mistune==0.8.4
mkl-service==2.3.0
murmurhash==1.0.0
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numexpr==2.7.1
numpy==1.18.1
olefile==0.46
opencv-python==4.2.0.32
packaging==20.1
pandas==1.0.2
pandocfilters==1.4.2
parso==0.6.1
pickleshare==0.7.5
Pillow==7.0.0
plac==0.9.6
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.3
pycparser==2.20
pydantic==1.6.1
Pygments==2.5.2
pylint==2.6.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.6
PySocks==1.7.1
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.7.1
QtPy==1.9.0
ratelim==0.1.6
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.3.1
Send2Trash==1.5.0
simplekml==1.3.5
six==1.14.0
sklearn==0.0
soupsieve==1.9.4
spacy==2.1.8
srsly==0.1.0
starlette==0.13.6
terminado==0.8.3
testpath==0.4.4
thinc==7.0.8
toml==0.10.1
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.7
uvicorn==0.11.8
wasabi==0.2.2
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
zipp==3.1.0
