bleach==3.1.0
blis==0.2.4
Bottleneck==1.3.2
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
cymem==2.0.2
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
fastai==1.0.60
fastapi==0.61.0
fastprogress==0.2.2
future==0.18.2
isort==5.4.2
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.0
jsonschema==3.2.0
mccabe==0.6.1
mistune==0.8.4
mkl-service==2.3.0
olefile==0.46
parso==0.6.1
pickleshare==0.7.5
Pillow==7.0.0
plac==0.9.6
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.3
pycparser==2.20
pydantic==1.6.1
Pygments==2.5.2
pylint==2.6.0
pyOpenSSL==19.1.0
pyrsistent==0.15.6
PySocks==1.7.1
python-dateutil==2.8.1
python-multipart==0.0.5
ratelim==0.1.6
requests==2.23.0
srsly==0.1.0
starlette==0.13.6
terminado==0.8.3
testpath==0.4.4
thinc==7.0.8
toml==0.10.1
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.7
uvicorn==0.11.8
wasabi==0.2.2
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
zipp==3.1.0
